.{
    .name = .pd_zig_external,
    .version = "0.1.2",
    .fingerprint = 0x2c40156a2c71bd9c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .pd = .{
            .url = "git+https://github.com/myQwil/pd_module#v0.2.6",
            .hash = "pd_module-0.2.6-NhzzyVAwAQBgTlxpFwnsGhjO7uJnoTRM1-0VULuNELJj",
        },
    },
    .paths = .{
        "help",
        "src",
        "build.zig",
        "build.zig.zon",
        "InstallLink.zig",
        "LICENSE",
        "README.md",
    },
}
